body {
    margin: 0;
    background-color: white;
    font-family: "League Spartan", sans-serif;
}
.main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
}
.hero {
    grid-column: 1/7;
    grid-row: 1/8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item0 {
    background-image: url(./images/desktop-image-hero-1.jpg);
}
.item1 {
    background-image: url(./images/desktop-image-hero-2.jpg);
}
.item2 {
    background-image: url(./images/desktop-image-hero-3.jpg);
}
.slide {
    animation: bg-animation 0.5s linear alternate;
}
.clicked-heading {
    animation: heading-animation 0.5s linear alternate;
}
.clicked-p {
    animation: p-animation 0.5s linear alternate;
}
@keyframes bg-animation {
    from  {
        filter: opacity(0);
        background-position-x: 10rem;
    }
    to {
        filter: opacity(1);
        background-position-x: center;
    }
}
@keyframes heading-animation {
    from {
        bottom: 1rem;
        right: 1rem;
        opacity: 0;
    }
    to {
        bottom: 0rem;
        right: 0rem;
        opacity: 100%;
    }
}
@keyframes p-animation {
    from {
        opacity: 0;
        top: 1rem;
    }
    to {
        opacity: 100%;
        top: 0;
    }
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    width: 50%;
    padding: 5%;
    color: white;
}
.nav {
    grid-column: 7/8;
    grid-row: 7/8;
    background-color:  hsl(0, 0%, 0%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
    z-index: 1;
}
.nav div {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
.content {
    grid-column: 7/11;
    grid-row: 1/8;
    padding: 7% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h1 {
    font-size: 2.75rem;
    font-weight: 700;
    margin: 0;
    grid-column: 1/3;
    position: relative;
}
p {
    color: hsl(0, 0%, 63%);
}
.content p {
    margin: 0;
    grid-column: 1/3;
    position: relative;
}
.content span{
    letter-spacing: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.about {
    grid-column: 1/11;
    grid-row: 8/12;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
}
.about div {
    padding: 5%;
}
img {
    max-width: 100%;
}
h2 {
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
}
.clicked-span {
    animation: show-more 0.5s linear alternate;
}
@keyframes show-more {
    from {
        opacity: 0;
        right: 2rem;
    }
    to {
        opacity: 100%;
        right: 0;
    }
}
.nav div:hover {
    background-color: hsl(0, 0%, 27%);
    cursor: pointer;
    animation: nav-hover 0.5s linear alternate;
}
@keyframes nav-hover {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}
.header span:hover {
    cursor: pointer;
    position: relative;
    border-top: solid 2px transparent;
    animation: header-hover 0.5s linear alternate;
}
.header span:after {
    content: '';
    width: 50%;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -5px;
    right: 25%;
}
@keyframes header-hover {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}
@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }
    .content span {
        letter-spacing: 0.25rem;
    }
    .header {
        width: 80%;
    }
    h2 {
        margin: 0;
        letter-spacing: 0.25rem;
    }
    p {
        font-size: 0.75rem;
    }
}
@media (max-width: 768px) {
    .main {
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: repeat(22, 5rem);
    }
    .hero, .nav, .content, .about {
        grid-column: unset;
        grid-row: unset;
    }
    .hero {
        grid-column: 1/4;
        grid-row: 1/7;
    }
    .item0 {
        background-image: url(./images/mobile-image-hero-1.jpg);
    }
    .item1 {
        background-image: url(./images/mobile-image-hero-2.jpg);
    }
    .item2 {
        background-image: url(./images/mobile-image-hero-3.jpg);
    }
    .nav {
        grid-column: 3/4;
        grid-row: 6/7;
    }
    .content {
        grid-column: 1/4;
        grid-row: 7/13;
    }
    h1 {
        font-size: 4rem;
    }
    p {
        font-size: 1.25rem;
    }
    .about {
        grid-template-columns: 1fr;
        grid-column: 1/4;
        grid-row: 13/19;
    }
    .about img {
        width: 100%;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        grid-column: 1 / 4;
        grid-row: 23/24;
    }
}
@media (max-width:425px) {
    h1 {
        font-size: 2.5rem;
    }
    .content {
        grid-template-rows: 8rem 12rem 1rem;
        grid-row: 7/12;
    }
    .about {
        grid-row: 12/19;
    }
}
@media (max-width: 375px) {
    h1 {
        font-size: 2rem;
    }
}
@media (max-width: 320px) {
    .main {
        grid-template-rows: repeat(17, 1fr);
    }
    .hero {
        grid-row: 1 / 5
    }
    .nav {
        grid-row: 4/5;
    }
    .content {
        grid-row: 5/10;
        grid-template-rows: 5rem 15rem 1rem;
    }
    .about {
        grid-row: 10/17;
    }
    .attribution {
        grid-row: 17/18;
    }
    p {
        font-size: 1rem;
    }
    h1 {
        font-size: 1.75rem;
    }
}
.header-mobile {
    display: grid;
    grid-template-columns: 2rem auto;
    padding: 2rem 1rem;
    align-items: center;
    justify-items: center;
}
.menu {
    display: grid;
    background-color: white;
    position: absolute;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 1rem;
    width: -webkit-fill-available;
    box-shadow: black 0 0rem 16rem 5rem;
    animation: menu-animation 0.5s linear alternate;
}
@keyframes menu-animation {
    from {
        top: -5rem;
    }
    to {
        top: 0;
    }
}